<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Bootstrap Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  #leaf1 {
      position: absolute; /*Position of the image will not be affected by other elements*/
      animation-name: blossom1;
      animation-duration: 25s;
      animation-iteration-count: infinite; /*The animation will continue infinite times*/
      animation-timing-function: linear; /*The image will move at the same speed*/
    }

    @keyframes blossom1 { 
      0% {
        left: 1000px; /*Amount of pixels away from the left side of the screen*/
        top: 200px; /*Amount of pixels away from the top of the screen*/
        transform: rotateY(30deg) rotateX(30deg);
      }
      25% {
        left: 700px;
        top: 300px;
        opacity: 1;
        transform: rotateY(90deg) rotateX(90deg);
      }
      50% {
        left: 500px;
        top: 500px;
        
      }
      75% {
        left: 300px;
        top: 650px;
      }
      100% {
        left: 200px;
        top: 680px;
      }
    }
    
    #leaf2 {
      width: 40px;
      height: 30px;
      left: 1200px;
      top: 100px;
      position: absolute;
      animation-name: blossom2;
      animation-duration: 32s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom2 {
      0% {
        left: 1200px;
        top: 100px;
        transform: rotateY(20deg) rotateX(30deg);
      }
      25% {
        left: 1000px;
        top: 300px;
      }
      50% {
        left: 900px;
        top: 500px;
        transform: rotateY(140deg) rotateX(120deg);
      }
      75% {
        left: 700px;
        top: 610px;
      }
       100% {
         left: 600px;
         top: 680px;
       }
    }
    
    #leaf3 {
      position: absolute;
      animation-name: blossom3;
      animation-duration: 14s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom3 {
      0% {
        left: 1200px;
        top: 300px;
      }
      25% {
        left: 900px;
        top: 400px;
        transform: rotateY(100deg) rotateX(110deg);
      }
      50% {
        left: 600px;
        top: 500px;
        transform: rotateY(200deg) rotateX(190deg);
      }
      75% {
        left: 100px;
        top: 600px;
        transform: rotateY(290deg) rotateX(290deg);
      }
      100% {
        left: 0px;
        top: 650px;
      }
    }
    
    #leaf4 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom4;
      animation-duration: 17s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom4{
      0% {
        left: 400px;
        top: 0px;
      }
      25% {
        left: 300px;
        top: 200px;
        transform: rotateY(70deg) rotateX(100deg);
      }
      50% {
        left: 200px;
        top: 300px;
        transform: rotateY(160deg) rotateX(160deg);
      }
      75% {
        left: 100px;
        top: 350px;
        transform: rotateY(250deg) rotateX(230deg);
      }
      100% {
        left: 0px;
        top: 400px;
        opacity: 0;
      }
    }
    
    #leaf5 {
      position: absolute;
      animation-name: blossom5;
      animation-duration: 26s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom5 {
      0% {
        left: 900px;
        top: 10px;
      }
      25% {
        left: 700px;
        top: 200px;
        transform: rotateY(110deg) rotateX(40deg);
      }
      50% {
        left: 500px;
        top: 370px;
        transform: rotateY(190deg) rotateX(140deg);
      }
      75% {
        left: 400px;
        top: 500px;
        transform: rotateY(250deg) rotateX(270deg);
      }
      100% {
        left: 360px;
        top: 680px;
      }
    }
    
    #leaf6 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom6;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom6 {
      0% {
        left: 1000px;
        top: 400px;
      }
      100% {
        left: 600px;
        top: 680px;
      }
    }
    
    #leaf7 {
      position: absolute;
      animation-name: blossom7;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom7 {
      0% {
        left: 1100px;
        top: 30px;
      }
      100% {
        left: 0px;
        top: 400px;
      }
    }
    
    #leaf8 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom8;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom8 {
      0% {
        left: 1029px;
        top: 200px;
      }
      100% {
        left: 100px;
        top: 680px;
      }
    }
    
    #leaf9 {
      position: absolute;
      animation-name: blossom9;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom9 {
      0% {
        left: 600px;
        top: 30px;
      }
      100% {
        left: 0px;
        top: 200px;
      }
    }
    
    #leaf10 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom10;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom10 {
      0% {
        left: 800px;
        top: 50px;
      }
      100% {
        left: 0px;
        top: 500px;
      }
    }
    
    #leaf11 {
      position: absolute;
      animation-name: blossom11;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom11 {
      0% {
        left: 780px;
        top: 100px;
      }
      100% {
        left: 400px;
        top: 680px;
      }
    }
    
    #leaf12 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom12;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom12 {
      0% {
        left: 1200px;
        top: 110px;
      }
      100% {
        left: 400px;
        top: 680px;
      }
    }
    
    #leaf13 {
      position: absolute;
      animation-name: blossom13;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom13 {
      0% {
        left: 1200px;
        top: 400px;
      }
      100% {
        left: 900px;
        top: 680px;
      }
    }
    
    #leaf14 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom14;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    @keyframes blossom14 {
      0% {
        left: 1140px;
        top: 300px;
      }
      100% {
        left: 340px;
        top: 680px;
      }
    }  
  </style>
  
  <script>
    var dblclick = 0;

    function openNav() {
      document.getElementById("mySidenav").style.width = "120px";
      document.getElementById("main").style.marginLeft = "140px";
      dblclick++;
      if (dblclick == 2) {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        dblclick = 0;
      }

    }
  </script>
</head>

<body>
  <script>
    $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <div id="japan">
    <div id="main">
      <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; open</span>

      <div id="mySidenav" class="sidenav">
        <a href="hokkaido.html" data-toggle="tooltip" title="Hokkaido">Hokkaido</a>
        <a href="kyoto.html" data-toggle="tooltip" title="Kyoto">Kyoto</a>
        <a href="osaka.html" data-toggle="tooltip" title="Osaka">Osaka</a>
        <a href="tokyo.html" data-toggle="tooltip" title="Tokyo">Tokyo</a>
        <a href="cafe.html" data-toggle="tooltip" title="Cafe">Cafe</a>
        <a href="credits.html" data-toggle="tooltip" title="Credits">Credits</a>
      </div>
      <div id="Carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#Carousel" data-slide-to="0" class="active"></li>
          <li data-target="#Carousel" data-slide-to="1"></li>
          <li data-target="#Carousel" data-slide-to="2"></li>
          <li data-target="#Carousel" data-slide-to="3"></li>
          <li data-target="#Carousel" data-slide-to="4"></li>
          <li data-target="#Carousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="">
            <div class="carousel-caption">

            </div>
          </div>
          <div class="item">
            <img src="">
            <div class="carousel-caption">

            </div>
          </div>
          <div class="item">
            <img src="">
            <div class="carousel-caption">

            </div>
          </div>
          <div class="item">
            <img src="">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <a class="left carousel-control breadcrumb" href="#Carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>

        <a class="right carousel-control breadcrumb" href="#Carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
      </div>
    </div>

    <div id="back-image1">
      <img id="leaf1" src="img/leaf-1.png"></img>
      <img id="leaf2" src="images/leaf-2.png"></img>
      <img id="leaf3" src="images/leaf-1.png"></img>
      <img id="leaf4" src="images/leaf-2.png"></img>
      <img id="leaf5" src="images/leaf-1.png"></img>
      <img id="leaf6" src="images/leaf-2.png"></img>
      <img id="leaf7" src="images/leaf-1.png"></img>
      <img id="leaf8" src="images/leaf-2.png"></img>
      <img id="leaf9" src="images/leaf-1.png"></img>
      <img id="leaf10" src="images/leaf-2.png"></img>
      <img id="leaf11" src="images/leaf-1.png"></img>
      <img id="leaf12" src="images/leaf-2.png"></img>
      <img id="leaf13" src="images/leaf-1.png"></img>
      <img id="leaf14" src="images/leaf-2.png"></img>
    </div>
</body>

</html>
