<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Osaka</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    var dblclick = 0;

    function openNav() {
      document.getElementById("mySidenav").style.width = "120px";
      document.getElementById("main").style.marginLeft = "140px";
      dblclick++;
      if (dblclick == 2) {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        dblclick = 0;
      }

    }
  </script>
  <style>
    #landing {
      display: table;
      width: 100%;
      height: 100%;
      background: linear-gradient( rgba(0, 150, 0, 0.8),
      rgba(0, 0, 0, 0.3)),
      url(img/hokkaido/hokkaido-home.jpg) no-repeat center;
      background-size: cover;
    }
    .centering {
      text-align: center;
      vertical-align: middle;
      display: table-cell;
    }
    .container {
      position: relative;
      width: 50%;
    }
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {

      color: black;
      font-size: 16px;
      padding: 16px 32px;
    }

    @media(min-width: 768px) {
      h1{
        font-size: 115px;
      }
    }

    @media(min-width: 992px) {
      
    }

    @media(min-width: 1200px) {
      
    }
  </style>
</head>

<body>
  <script>
    $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <div id="main"> <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <div id="mySidenav" class="sidenav">
      <a href="home.html" data-toggle="tooltip" title="Home"><span class="glyphicon glyphicon-home home"></span></a>
      <a href="tokyo.html" data-toggle="tooltip" title="Tokyo">Toyko</a>
      <a href="kyoto.html" data-toggle="tooltip" title="Kyoto">Kyoto</a>
      <a href="hokkaido.html" data-toggle="tooltip" title="Hokkaido">Hokkaido</a>
      <a href="cafe.html" data-toggle="tooltip" title="Cafe">Cafe</a>
      <a href="credits.html" data-toggle="tooltip" title="Credits">Credits</a>
    </div><br><div class="col-xs-12 col-md-6">
    <div class="container">
      <img src="img/osaka/osaka-castle1.jpg" class="image" style="width:100%;height:400px">
      <div class="middle">
        <div class="text">Osaka is a great place if you want to learn about Japan’s culture and see ancient historical sites.</div>
      </div>
    </div>
    </div>
    <!--Google Map-->
    <div id="map" style="width:100%;height:500px"></div><br>
    <script>
      function myMap() {
        var mapOptions = {
          center: new google.maps.LatLng(34.6867877, 135.4733433),
          zoom: 9,
          mapTypeId: google.maps.MapTypeId.HYBRID
        }
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAxe9QTeNBaY6WrSpyIcV4JLLguULT7nE&callback=myMap"></script>
  </div>
</body>

</html>
